# WebAutomated

./: .gitignore  DeepSeekApi.sln  README.md
doc/: api-specification.md  configuration-spec.md  data-models.md  deepseek-api-design.md  development-tasks.md  playwright-workflow.md  testing-spec.md
src/: DeepSeekApi.sln
src/DeepSeekApi/: AppSettings.cs  DeepSeekApi.csproj  DeepSeekApi.http  Program.cs  appsettings.json
src/DeepSeekApi.Tests/: DeepSeekApi.Tests.csproj  UnitTest1.cs
src/DeepSeekApi/Controllers/: OpenAIController.cs
src/DeepSeekApi/Models/: OpenAIModels.cs
src/DeepSeekApi/Services/: DeepSeekClient.cs
src/hgcrawler/: hgcrawler.sln
src/hgcrawler/hgcrawler/: Init.cs  Program.cs  hgcrawler.csproj
src/hgcrawler/hgcrawler.common/: hgcrawler.common.csproj
src/hgcrawler/hgcrawler.common/Agents/: UserAgentHelper.cs  mobileuseragents.txt  pcuseragents.txt
src/hgcrawler/hgcrawler.common/DTO/: LoginDTO.cs
src/hgcrawler/hgcrawler.common/Enums/: ChangeModeEnum.cs  VisitRuleTypeEnum.cs
src/hgcrawler/hgcrawler.common/Options/: UrlEndPointsOption.cs
src/hgcrawler/hgcrawler.rules/: 1688RuleConfig.cs  NaverRuleConfig.cs  NaverVistiRule.cs  hgcrawler.rules.csproj
src/hgcrawler/hgcrawler.services/: 1688Service.cs  hgcrawler.services.csproj
src/hgcrawler/hgcrawler.util/: ChromeDriverHelper.cs  WebapiClient.cs  WebdriverAction.cs  hgcrawler.util.csproj
src/hgcrawler/hgcrawler.util/Interfaces/: IDriverHelper.cs  IWebapiClient.cs  IWebdriverAction.cs
src/hgcrawler/hgcrawlerform/: App.config  Program.cs  hgcrawlerform.csproj  packages.config
src/hgcrawler/hgcrawlerform/Datastruct/: SysConfig.cs
src/hgcrawler/hgcrawlerform/Forms/: AboutForm.Designer.cs  AboutForm.cs  FormsBuff.cs  HomeForm.Designer.cs  HomeForm.cs  HomeForm.resx  LogForm.Designer.cs  LogForm.cs  LoginForm.Designer.cs  LoginForm.cs
src/hgcrawler/hgcrawlerform/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
